spring.application.name=discovery-service
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# Use the env variable CONFIG_SERVER_URL, or default to localhost
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:8888}